server {
    listen 80;
    server_name localhost;

    # Se sirve la página estática web.html
    location / {
        root /usr/share/nginx/html;
        index web.html;
    }

    # Proxy para el endpoint de la API
    location /api {
        proxy_pass http://api:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}